@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap');


:root{
    --bg1:#F8E7CE;
    --bg2:#FFF9F1;
    --text: #4C3D3D;
    --text1: rgba(19, 21, 22, 0.60);
    --htext: #FFFBEC;
    --button: #292D32;
}

html {
    scroll-behavior: smooth;
  }

h1{
    margin: 50px 0;
    letter-spacing: 1.08px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

h2{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

h3{
    font-size:21px;
    font-weight: 400;
}

body{
    margin:0;
    background-color: var(--bg1);
    color:var(--text);
    /* padding-top: 0; */
    font-family:'Lexend Exa';
    overflow-x: hidden;
    height: fit-content;
}

a{
    text-decoration:none;
    color:inherit;
    color:var(--text1);
    padding: 16px 20px;
}

header{
    position: fixed;
    background-color: var(--bg1);
    display:flex;
    height: 120px;
    justify-content: center;
    width: 100%;
    z-index: 5;
}

.shadow{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.125);
}

.nav-container{
    display:flex;
    justify-content: space-between;
    font-family: 'Lexend Exa';
    font-size: 1em;
    font-weight:400;
    width: 80%;
}

.links{
    display:flex;
    align-items:center;
    font-weight: 400;
    gap: 12px;
}

#intro{
    background-image:url("Vector\ 1.svg");
    height: 550px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
    background-color: var(--bg1);
}

.order{
    border-radius: 32px;
    background-color:var(--button);
    color:var(--htext);
    transition:all 0.5s;
}

.order:hover{
    background-color: var(--htext);
    color:#000;
}

.intro-container{
    position: relative;
    margin: 0;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-content: center;
}

.intro-text{
    width:500px;
    font-weight: 400;
    text-align: center;
}

#hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Maiden Orange';
    height: 400px;
    position: relative;
    z-index: 2;
    background-color: var(--bg1);
}

#hero p{
    font-size: 80px;
    margin: 0;
}

#hero h1{
    font-size:110px;
    margin-top: 20px;
}

.hero-container{
    width:80%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.bogo-container{
    display:flex;
    flex-grow:1;
    justify-content: space-between;
    /* margin-left:100px; */
    /* scale: 0.8; */
}

.hero-text{
    max-width: 450px;
    transform: translateY(-100px);
    text-align: center;
}

#bogo{
    width:300px;
    height:300px;
    border-collapse: collapse;
    transform: translate(0px,-75px);
}

td img{
    max-height:100px;
    max-width:100px;
}

#favorites{
    background-image: url("Vector1.svg");
    height: 1000px;
    background-size:cover;
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: visible;
    /* background-color: var(--bg1); */
}

#favorites h1{
    padding-top: 250px;
    margin: 0;
}

#favorites-container{
    display: flex;
    flex-direction: row;
    gap:30px;
    align-items: center;
    margin-top: 75px;
    gap: 100px;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    padding-bottom:50px;
}

#favorites-container::-webkit-scrollbar {
    width: 8px;
}
  
#favorites-container::-webkit-scrollbar-thumb {
    background-color: var(--bg1);
    border-radius: 20px;
}
  
#favorites-container::-webkit-scrollbar-thumb:hover {
    background-color: #ECD986;
}

#info{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.info-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    gap:30px;
    width: 80%;
}

.information{
    display:flex;
    gap: 45px;
    align-items: center;
}

.information p{
    font-size: 21px;
    font-weight: 400;
    margin: 0;
    text-align: center;
    justify-content: center;
    height: auto;
    margin: 0;
    line-height: 178.5%;
}

#footer{
    height:50px;
    background-color: var(--bg2);
}

.thirsty-container{
    width:80%;
    position:absolute;
    margin-bottom: 300px;
}

#thirsty{
    font-size:48px;
    font-weight:600;
}

.C1{
    display:flex;
    flex-direction: column;
    position: fixed;
    bottom:0;
    right:5%;
    gap:70px;
    transform:translateY(300px);
    z-index:-2;
}

.C1-mobile{
    position: absolute;
    z-index: -2;
    display:none;
    overflow: hidden;
    /* bottom: 0; */
}

.cover{
    width:100%;
    height:50%;
    position:absolute;
    z-index: -1;
    background-color: var(--bg1);
}

/* media queries/responsive design --------------------------------------------------------------------------------------------------------*/

@media (max-width:1330px){
    #hero{
        height: 300px;
    }
    #hero p{
        font-size:60px;
    }
    #hero h1{
        font-size: 70px;
    }
    .hero-img{
        transform:translateY(-50px);
    }
}


@media (max-width: 1000px) {
    .nav-container{
        width: 90%;
    }
    .intro-container{
        width: 90%;
    }
    #hero{
        height: 450px;
    }
    .hero-container{
        flex-direction: column-reverse;
    }
    .hero-img{
        transform:translateY(-100px);
    }
}

@media (max-width:580px){
    #bogo{
        /* transform: translate(20px,-150px); */
        width: 250px;
        height: 200px;
    }
    .intro-container h1{
        display:none;
    }
    .bogo-container{
        scale: 0.8;
    }
    .links{
        display: none;
    }
    .hero-img{
        transform:translateY(-150px);
        height:500px;
    }
    #hero{
        height:300px;
    }
    #hero p {
        font-size: 40px;
    }
    #intro{
        height:650px;
    }
    td img{
        max-height:75px;
    }
    .intro-text{
        transform:translateY(-30px);
    }
    #favorites-container{
        gap: 40px;
    }
    #info{
        height: 800px;
    }
    .thirsty-container{
        margin-bottom: 600px;
    }
    #thirsty{
        text-align: center;
    }
    .C1{
        display:none;
    }
    .C1-mobile{
        display:block;
    }
    .information{
        gap:15px;
    }
    .info-container{
        transform:scale(0.8);
    }
}

/* -----------------------------------------------------------------------------------------------------------------------------------------*/
